<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDomainUtilities</class>
 <widget class="QWidget" name="FormDomainUtilities">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="centralWidget">
     <item>
      <widget class="QLabel" name="domainNameLabel">
       <property name="text">
        <string>Domain name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="domainNameLineEdit">
       <property name="text">
        <string>downloadsoftcenter.com</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="domainKeyLabel">
       <property name="text">
        <string>Domain key</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="domainKeyLineEdit">
       <property name="text">
        <string>CA1F5D1C32B5B621EE824AE5328DA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="validateDomainPushButton">
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="resultTextEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
