<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDomainUtilities</class>
 <widget class="QWidget" name="FormDomainUtilities">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="centralWidget">
     <item>
      <widget class="QLabel" name="domainNameLabel">
       <property name="text">
        <string>Domain name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="domainNameLineEdit">
       <property name="text">
        <string>backendmanagementsoft.com</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="domainKeyLabel">
       <property name="text">
        <string>Domain key</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="domainKeyLineEdit">
       <property name="text">
        <string>7A4AE322C954D16EFDAC5AC48C348</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="domainOffsetLabel">
       <property name="text">
        <string>Domain offset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="domainOffsetSpinBox">
       <property name="maximum">
        <number>99999999</number>
       </property>
       <property name="value">
        <number>25023</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="validateDomainPushButton">
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="resultTreeView"/>
     </item>
     <item>
      <widget class="QTextEdit" name="resultTextEdit">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
